<?xml version="1.0" encoding="utf-8"?>

<!-- Note that we can use linearlayout also or other things instead of Framelayout but FrameLayout is standard practice to use it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD30A"
    android:orientation="vertical"
    tools:context=".Fragments.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="First Fragment"
        android:textColor="#ED2828"
        android:textSize="30sp" />

</FrameLayout>